<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matrice d'Adjacence</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <svg width="600" height="600"></svg>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
